<!--
    Author(a): Juan Jose Cardona
    Date of the creation: 5/09/2024
    Last Modification: 24/09/2024 | 10:56am

    Recurda el truco de ctrol+D

-->

<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D object</title>
    <!--Fav Icon-->
    <link rel="icon" type="image.png" href="./src/img/piramide.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!--THREE JS-->
    <script src="../src/libs/three.min.js"></script>
    <script src="../src/libs/OrbitControls.js"></script>
    <script src="../src/js/main.js"></script>
</head>
<body onload="startScene()">

    <!--<h1>Hello World</h1>-->

    <div id="canvas-container">

        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
                <div style="z-index: 9;">

                    <div class="container text-center">
                        <div class="row">
                          <label for="">Create Geometry Figures </label><br><br>
                          <div class="col-4">
                            <button class="btn bg-warning" type="button" onclick="createGeometry('Torus')">Torus</button>
                          </div>
                          <div class="col-4">
                            <button class="btn bg-warning" type="button" onclick="createGeometry('Cone')">Cone</button>
                          </div>
                          <div class="col-4">
                            <button class="btn bg-warning" type="button" onclick="createGeometry('Box')">Cube</button>
                          </div>
                          <br><br>
                            <button class="btn bg-warning" type="button" onclick="createGeometry('Delete')">Delete Geometry</button>
                        </div>
                        
                        <div class="row">
                          <br><br><label for="">Transformations </label><br><br>
                          
                          <div class="col-4">
                            
                          </div>
                          <div class="col-4">
                            <span>(</span>
                            <input style="width: 20%;" type="number" name="X" id="X" placeholder="X">
                            <span>,</span>
                            <input style="width: 20%;" type="number" name="Y" id="Y" placeholder="Y">
                            <span>,</span>
                            <input style="width: 20%;" type="number" name="Z" id="Z" placeholder="Z">
                            <span>)</span>
                            <br><br>
                          </div>
                          <div class="col-4">
                            
                          </div>
                        </div>
  
                          <div class="row">
                            
                            
                            <div class="col-4">
                              <button class="btn bg-warning" type="button" onclick="translateOBJ('translate')">Translate</button>
                            </div>
                            <div class="col-4">
                              <button class="btn bg-warning" type="button" onclick="translateOBJ('rotate')">Rotate</button>
                            </div>
                            <div class="col-4">
                              <button class="btn bg-warning" type="button" onclick="translateOBJ('scale')">Scale</button>
                            </div>
                          </div>


                      </div>



                </div>

            </div>

          </nav>

          <!--seccion de deformar figura-->
<!--
          <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
                <div style="z-index: 9;">

                    <div class="container text-center">

                      <div class="row">
                        <label for="">Transformations </label><br><br>
                        
                        <div class="col-4">
                          
                        </div>
                        <div class="col-4">
                          <span>(</span>
                          <input style="width: 20%;" type="number" name="X" id="X" placeholder="X">
                          <span>,</span>
                          <input style="width: 20%;" type="number" name="Y" id="Y" placeholder="Y">
                          <span>,</span>
                          <input style="width: 20%;" type="number" name="Z" id="Z" placeholder="Z">
                          <span>)</span>
                          <br><br>
                        </div>
                        <div class="col-4">
                          
                        </div>
                      </div>

                        <div class="row">
                          
                          
                          <div class="col-4">
                            <button class="btn bg-warning" type="button" onclick="translateOBJ('translate')">Translate</button>
                          </div>
                          <div class="col-4">
                            <button class="btn bg-warning" type="button" onclick="translateOBJ('rotate')">Rotate</button>
                          </div>
                          <div class="col-4">
                            <button class="btn bg-warning" type="button" onclick="translateOBJ('scale')">Scale</button>
                          </div>
                        </div>
                      </div>
                </div>
                
            </div>

          </nav>
-->
        <canvas id="app"></canvas>
    </div>

    <div id="selectModel" name="selectModel" class="gui" style="display: none; left: 0px; right: 75px;">
      <span style="text-align: center; margin-bottom: 10px; margin-top: 10px;"> - Select the object to apply transformation</span>
      <div id = "myList" name="myList"></div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>


</body>
    
</body>
</html>