<!--
    Author(a): Juan Jose Cardona
    Date of the creation: 29/08/2024
    Last Modification: 19/09/2024 | 11:2am

    Recurda el truco de ctrol+D

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometry draw</title>
    <!--Fav Icon-->
    <link rel="icon" type="image.png" href="./src/img/piramide.png" />
    <!--Bootstrap.css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Bootstrap.js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!--Bootstrap popper-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <!--js-->
    <script src="./src/js/vectorCalcular.js"></script>

</head>
<body style="background-color: #c39d12;">

    

    <header>
        <nav class="navbar bg-warning">
            <!-- Navbar content -->
            <div class="container-fluid">
                <a class="navbar-brand" style="color: rgb(0, 0, 0);" href="#">Geometry 3D</a>

                <a style="color: white; font-family: 'Courier New', Courier, monospace;" href="./views/objects.html"> #3D VIsualitation </a>

                <!-- Button trigger modal -->
                <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Author(S)
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">Author(S)</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Estudent:<br>
                                Juan Jose Cardona Serna<br>
                                3000121143<br><br>
                                Teacher:<br>
                                Kelly Daniella Marín Montealegre.<br>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <!--<button type="button" class="btn btn-primary">Save changes</button>-->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <a class="navbar-nav nav-link" href="#">Features</a>
                <a class="navbar-nav nav-link" href="#">Pricing</a>
                <a class="navbar-nav nav-link disabled" aria-disabled="true">Disabled</a> -->
            </div>
        </nav>
    </header>
    
    <section>
        <br><br>
        <div class="contaiener text-center">

            <div class="row">
                <div class="col-2">
                    
                </div>
    
                <div class="col-8">
                    <!--hallar un vector-->
                    <div class="card" style="background-color: rgba(252, 250, 250, 0.972);">
                        <div class="card-header" style="background-color: black; color: white; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 150%;">
                            Calculate a Vector
                        </div>
                        <div class="card-body">
                            
                            <form action="">
            
                                <!--Punto A forum-->
                                <label for="">Point A (Start Point): </label>
                                <span>(</span>
                                <input style="width: 20%;" type="number" name="PointAX" id="PointAX" placeholder="X">
                                <span>,</span>
                                <input style="width: 20%;" type="number" name="PointAY" id="PointAY" placeholder="Y">
                                <span>,</span>
                                <input style="width: 20%;" type="number" name="PointAZ" id="PointAZ" placeholder="Z">
                                <span>)</span>
                                <br><br>
            
                                <!--Punto B forum-->
                                <label for="">Point B (Final Point): </label>
                                <span>(</span>
                                <input style="width: 20%;" type="number" name="PointBX" id="PointBX" placeholder="X">
                                <span>,</span>
                                <input style="width: 20%;" type="number" name="PointBY" id="PointBY" placeholder="Y">
                                <span>,</span>
                                <input style="width: 20%;" type="number" name="PointBZ" id="PointBZ" placeholder="Z">
                                <span>)</span>
                                <br><br>
            
                            </form>
                            <br><br>
                            
                            <div class="d-grid gap-2">
                                <button onclick="vector()" class="btn bg-warning" type="button">Calculate</button>
                            </div>

                            <br>

                            <span id="result">
                                Result Here
                            </span>
            
                        </div>
                    </div>

                    <br><br><br>

                    <!--sumar vectores-->

                    <div class="card" style="background-color: rgba(252, 250, 250, 0.972);">
                        <div class="card-header" style="background-color: black; color: white; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 150%;">
                            Addition of Vectors +
                        </div>
                        <div class="card-body">
                            
                            <form action="">
            
                                <!--Vector U forum-->
                                <label for="">Vector U: </label>
                                <span>(</span>
                                <input style="width: 20%;" type="number" name="VectorUX" id="VectorUX" placeholder="UX">
                                <span>,</span>
                                <input style="width: 20%;" type="number" name="VectorUY" id="VectorUY" placeholder="UY">
                                <span>,</span>
                                <input style="width: 20%;" type="number" name="VectorUZ" id="VectorUZ" placeholder="UZ">
                                <span>)</span>
                                <br><br>
            
                                <!--Vectro V forum-->
                                <label for="">Vector V: </label>
                                <span>(</span>
                                <input style="width: 20%;" type="number" name="VectorVX" id="VectorVX" placeholder="VX">
                                <span>,</span>
                                <input style="width: 20%;" type="number" name="VectorVY" id="VectorVY" placeholder="VY">
                                <span>,</span>
                                <input style="width: 20%;" type="number" name="VectorVZ" id="VectorVZ" placeholder="VZ">
                                <span>)</span>
                                <br><br>
            
                            </form>
                            <br><br>
                            
                            <div class="d-grid gap-2">
                                <button onclick="sumar()" class="btn bg-warning" type="button">Make Addition +</button>
                            </div>

                            <br>

                            <span id="resultadoSuma">
                                Addition Result Here
                            </span>
            
                        </div>
                    </div>

                    <br><br><br>

                    <!--scalar product-->

                    <div class="card" style="background-color: rgba(252, 250, 250, 0.972);">
                        <div class="card-header" style="background-color: black; color: white; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 150%;">
                            Scalar Product of Vectors 
                        </div>
                        <div class="card-body">
                            
                            <form action="">
            
                                <!--Vector U forum-->
                                <label for="">Vector U: </label>
                                <span>(</span>
                                <input style="width: 20%;" type="number" name="PVectorUX" id="PVectorUX" placeholder="UX">
                                <span>,</span>
                                <input style="width: 20%;" type="number" name="PVectorUY" id="PVectorUY" placeholder="UY">
                                <span>,</span>
                                <input style="width: 20%;" type="number" name="PVectorUZ" id="PVectorUZ" placeholder="UZ">
                                <span>)</span>
                                <br><br>
            
                                <!--Vectro V forum-->
                                <label for="">Vector V: </label>
                                <span>(</span>
                                <input style="width: 20%;" type="number" name="PVectoPVX" id="PVectorVX" placeholder="VX">
                                <span>,</span>
                                <input style="width: 20%;" type="number" name="PVectorVY" id="PVectorVY" placeholder="VY">
                                <span>,</span>
                                <input style="width: 20%;" type="number" name="PVectorVZ" id="PVectorVZ" placeholder="VZ">
                                <span>)</span>
                                <br><br>
            
                            </form>
                            <br><br>
                            
                            <div class="d-grid gap-2">
                                <button onclick="producto()" class="btn bg-warning" type="button">Make Product</button>
                            </div>

                            <br>

                            <span id="resultadoProducto">
                                Scalar Here
                            </span>
            
                        </div>
                    </div>

                    <br><br><br>

                    <!--magnitud de un vector-->

                    <div class="card" style="background-color: rgba(252, 250, 250, 0.972);">
                        <div class="card-header" style="background-color: black; color: white; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 150%;">
                            Magnitude of a Vector |W|
                        </div>
                        <div class="card-body">
                            
                            <form action="">
            
                                
                                <!--vector W forum-->
                                <label for="">Vector W: </label>
                                <span>(</span>
                                <input style="width: 20%;" type="number" name="VectorWX" id="VectorWX" placeholder="WX">
                                <span>,</span>
                                <input style="width: 20%;" type="number" name="VectorWY" id="VectorWY" placeholder="WY">
                                <span>,</span>
                                <input style="width: 20%;" type="number" name="VectorWZ" id="VectorWZ" placeholder="WZ">
                                <span>)</span>
                                <br><br>
            
                            </form>
                            <br><br>
                            
                            <div class="d-grid gap-2">
                                <button onclick="magnitud()" class="btn bg-warning" type="button">Find Magnitude of |W|</button>
                            </div>

                            <br>

                            <span id="resultadoMagnitud">
                                Magnitude Result Here
                            </span>
            
                        </div>
                    </div>


                </div>    
                <div class="col-2">
                    
                </div>
            </div>
            
        </div>

        
    
        
    </section>
    
    <br><br><br>

</body>
</html>